<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:padding="4dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <!-- Konten Card Pertama -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/deteksi_button">

            <!-- Bagian Kiri (Foto) -->
            <ImageView
                android:id="@+id/photoImageView1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/ilam"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <!-- Bagian Kanan (Nama dan Deskripsi) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/photoImageView1"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@+id/photoImageView1"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/nameTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ilham"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/descriptionTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expert System Team Member"
                    android:textSize="14sp"/>
            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        tools:ignore="MissingConstraints">

        <!-- Konten Card -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/deteksi_button">

            <!-- Bagian Kiri (Nama dan Deskripsi) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/photoImageView2"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/nameTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahmad Ilham"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptionTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expert System Team Leader"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Bagian Kanan (Foto) -->
            <ImageView
                android:id="@+id/photoImageView2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/hamz"
                android:scaleType="centerCrop"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
